[Unit]
Description = Kodi Media Center

# if you don't need the MySQL DB backend, this should be sufficient
After = systemd-user-sessions.service network.target sound.target

# if you need the MySQL DB backend, use this block instead of the previous
# After = systemd-user-sessions.service network.target sound.target mysql.service
# Wants = mysql.service

[Service]
User = __APP__
Group = __APP__
Type = simple
ExecStart = __START_CMD__
Restart = on-abort
RestartSec = 5

[Install]
WantedBy = multi-user.target
